<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New arrivals </title>
    



    <style>

         
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.911);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(250, 250, 250);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgba(7, 3, 0, 0.055);
        }
    </style>

    
<body style="background-color:#baa4bd">


</head>

<body>
   
    <ul>

        <li> <a href="index .html">home</a> </li>
        <li> <a href="new arrivals .html">new arrivals  </a> </li>
        <li> <a href="catalogue.html">catalouge </a> </li>
        <li>  <a href="services.html"> services</a>     </li>

        



    </ul>

    <h1>Bikes4U</h1>

    <h1> catalogue </h1>
    
          <p>The recumbent bicycle was invented in 1893. In 1934, the Union Cycliste Internationale banned recumbent bicycles from all forms of officially sanctioned racing, 
              at the behest of the conventional bicycle industry, after relatively little-known Francis Faure beat world champion Henri Lemoine and broke Oscar Egg's hour record 
              by half a mile while riding Mochet's Velocar.[21][71][72][73] Some authors assert that this resulted in the stagnation of the upright racing bike's frame geometry which 
              has remained essentially unchanged for 70 years.[21][71][72] This stagnation finally started to reverse with the formation of the International Human Powered Vehicle Association
               which holds races for "banned" classes of bicycle.[71] Sam Whittingham set a human powered speed record of 132 km/h (82 mph) on level ground in a faired recumbent streamliner 
               in 2009 at Battle Mountain.[74]

            While historically most bike frames have been steel, recent designs, particularly of high-end racing bikes, have made extensive use of carbon and aluminum frames.
            
            Recent years have also seen a resurgence of interest in balloon tire cruiser bicycles for their low-tech comfort, reliability, and style
            </p>


    <img src="https://images.unsplash.com/photo-1572300259096-a55f9239f06b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"  style="width: 35%;" alt="">
    <img src="https://images.unsplash.com/photo-1511980494240-66bd42c7d919?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"  style="width: 35%;"     alt="">
   



</body>
</html>