<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.911);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgba(50, 50, 214, 0.055);
        }
    </style>

<body style="background-color:#b5c8db">



</head>

<body>


    <ul>

        <li> <a href="index .html">home</a> </li>
        <li> <a href="new arrivals .html">new arrivals  </a> </li>
        <li> <a href="catalogue.html">catalouge </a> </li>
        <li>  <a href="services.html"> services</a>     </li>

        



    </ul>

    

    <h1>Bikes4U</h1>

    <h1> Homepage </h1>
    
          <p>Whether your goal is to escape on gravel back roads,
            far from cars and crowds, 
           toe the start line at your first gravel race,
            or simply get the most versatile bike on the road or dirt, 
            no bike is better than the new Diverge. 
            It's quite simply the fastest, most capable 
            - and just maybe the most fun - alloy bike we've ever
             made, delivering a ride that's quick and lively,
             but stable and confidence inspiring when the terrain gets rough.
             With all-new gravel geometry and category leading tire
              clearance, the new Diverge represents everything 
             we've learned over more than 40 years of riding road,
              gravel and dirt. 
             The Diverge writes an entirely new chapter 
             in the gravel bike category, so you can dream up entirely
            </p>


    <img src="https://images.unsplash.com/photo-1532298229144-0ec0c57515c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1422&q=80"  style="width: 40%;" alt="">
         




</body>

</html>